<!DOCTYPE html>
<html lang="en">
 <!-- ================================================================================== -->

<head>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">

    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Site One</title>

</head>
 <!-- ================================================================================== -->

<body class="body1">
 <!-- ================================================================================== -->
 <!-- ================================================================================== -->
    <!-- header section -->  
   <!-- .......................................... -->

<div class="header">
    <img class="logo1" src="images/ccc.png" alt="logo">

    <ul class="hd_menue">
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">protofolio</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">prices</a></li>
        <li><a href="#">learn</a></li>
        <li><a href="#">contact</a></li>
    </ul><!--    -->

 </div><!--  header  -->
  <!-- ================================================================================== -->

 <!-- <div class="parent-contener"></div> -->
 <!-- ================================================================================== -->
 <!-- ================================================================================== -->
    <!-- home section -->
 <!-- .......................................... -->


    <div class="home">
        <div class="overlay">
            <div class="home-content">
                <h2 class="titl1">we are creative agency</h2>
                <p class="pr1">morbi matties fills at nunce.duis viverra diam non justo.in nisl</p>
                <button class="but1">get started</button>
                <button class="but2">learn more</button>

            </div><!--  home-content  -->
        </div><!--  overlay  -->

    </div><!--  home  -->

 <!-- ================================================================================== -->
 <!-- ================================================================================== -->
    <!-- SECTION 1 .... Welcome To Website -->
<!-- .......................................... -->

<div class="contener1">
    <h1 class="h-title1">Welcome To Website</h1>
    <Div class="lin"></Div><!-- lin -->
    <div class="Welcome_content">
        <div class="Welcome_item">
            <div  class="Welcome_item_image">
                <div class="Welcome_item_overlay">
                    <h1 class="Welcome_info_smbol_1"><i class="fas fa-cogs"></i></h1>
                    <h2 class="Welcome_info_titl_1">Fully Customizible</h2>
                    <span class="Welcome_info_span_1">this is content of the paragraph 1 in first div</span>
                </div><!-- Welcome_item_overlay -->
            </div><!-- Welcome_item_image -->
            <div  class="Welcome_item_link">
                <a href="#">read more</i></a>
            </div><!-- Welcome_item_link -->
        </div><!-- Welcome_item -->
        <div class="Welcome_item">
            <div  class="Welcome_item_image">
                <div class="Welcome_item_overlay">
                    <h1 class="Welcome_info_smbol_1"><i class="fas fa-magic"></i></i></h1>
                    <h2 class="Welcome_info_titl_1">Fully Customizible</h2>
                    <span class="Welcome_info_span_1">this is content of the paragraph 1 in first div</span>
                </div><!-- Welcome_item_overlay -->
            </div><!-- Welcome_item_image -->
            <div  class="Welcome_item_link">
                <a href="#">read more</i></a>
            </div><!--Welcome_item_link  -->
        </div><!-- Welcome_item -->
        <div class="Welcome_item">
            <div  class="Welcome_item_image">
                <div class="Welcome_item_overlay">
                    <h1 class="Welcome_info_smbol_1"><i class="fas fa-mobile-alt"></i></h1>
                    <h2 class="Welcome_info_titl_1">Fully Customizible</h2>
                    <span class="Welcome_info_span_1">this is content of the paragraph 1 in first div</span>
                </div><!-- Welcome_item_overlay -->
            </div><!-- Welcome_item_image -->
            <div  class="Welcome_item_link">
                <a href="#">read more</i></a>
            </div><!-- Welcome_item_link -->
        </div><!-- Welcome_item -->

    </div><!-- Welcome_content -->

</div><!-- contener1 -->

<!-- </div>  -->
 <!-- ================================================================================== -->
 <!-- ================================================================================== -->
    <!-- SECTION 2 .... Featured Works -->
<!-- .......................................... -->

<div class="contener2">
    <h1 class="h-title2">Featured Works</h1>
    <Div class="lin"></Div><!-- lin -->
    <div class="Featured_content">
        <div class="Featured_item">
            <div  class="Featured_item_image">
                <img src="images/trainer-3.jpg" alt="no image -- error">

            </div><!-- Featured_item_image -->
            <div  class="Featured_item_overlay">

                <Div class="Featured_item_info" >
                    <h2 class="Team_info_titl_1">CATEGORY</h2>
                    <span class="Team_info_span_1">lorem, ipsum doller</span> 
                    <Div class="Featured_item_links" >
                        <a href="#"><i class="fas fa-edit"></i></a>
                        <a href="#"><i class="fas fa-search"></i></a> 
                    </Div><!-- Featured_item_links --> 
                </Div><!-- Featured_item_info -->   

            </div><!-- Featured_item_overlay -->
        </div><!-- Featured_item -->
        <div class="Featured_item">
            <div  class="Featured_item_image">
                <img src="images/trainer-3.jpg" alt="no image -- error">

            </div><!-- Featured_item_image -->
            <div  class="Featured_item_overlay">

                <Div class="Featured_item_info" >
                    <h2 class="Team_info_titl_1">CATEGORY</h2>
                    <span class="Team_info_span_1">lorem, ipsum doller</span> 
                    <Div class="Featured_item_links" >
                        <a href="#"><i class="fas fa-edit"></i></a>
                        <a href="#"><i class="fas fa-search"></i></a> 
                    </Div><!-- Featured_item_links --> 
                </Div><!-- Featured_item_info -->   

            </div><!-- Featured_item_overlay -->
        </div><!-- Featured_item -->
        <div class="Featured_item">
            <div  class="Featured_item_image">
                <img src="images/trainer-3.jpg" alt="no image -- error">

            </div><!-- Featured_item_image -->
            <div  class="Featured_item_overlay">

                <Div class="Featured_item_info" >
                    <h2 class="Team_info_titl_1">CATEGORY</h2>
                    <span class="Team_info_span_1">lorem, ipsum doller</span> 
                    <Div class="Featured_item_links" >
                        <a href="#"><i class="fas fa-edit"></i></a>
                        <a href="#"><i class="fas fa-search"></i></a> 
                    </Div><!-- Featured_item_links --> 
                </Div><!-- Featured_item_info -->   

            </div><!-- Featured_item_overlay -->
        </div><!-- Featured_item -->
        <div class="Featured_item">
            <div  class="Featured_item_image">
                <img src="images/trainer-3.jpg" alt="no image -- error">

            </div><!-- Featured_item_image -->
            <div  class="Featured_item_overlay">

                <Div class="Featured_item_info" >
                    <h2 class="Team_info_titl_1">CATEGORY</h2>
                    <span class="Team_info_span_1">lorem, ipsum doller</span> 
                    <Div class="Featured_item_links" >
                        <a href="#"><i class="fas fa-edit"></i></a>
                        <a href="#"><i class="fas fa-search"></i></a> 
                    </Div><!-- Featured_item_links --> 
                </Div><!-- Featured_item_info -->   

            </div><!-- Featured_item_overlay -->
        </div><!-- Featured_item -->
        <div class="Featured_item">
            <div  class="Featured_item_image">
                <img src="images/trainer-3.jpg" alt="no image -- error">

            </div><!-- Featured_item_image -->
            <div  class="Featured_item_overlay">

                <Div class="Featured_item_info" >
                    <h2 class="Team_info_titl_1">CATEGORY</h2>
                    <span class="Team_info_span_1">lorem, ipsum doller</span> 
                    <Div class="Featured_item_links" >
                        <a href="#"><i class="fas fa-edit"></i></a>
                        <a href="#"><i class="fas fa-search"></i></a> 
                    </Div><!-- Featured_item_links --> 
                </Div><!-- Featured_item_info -->   

            </div><!-- Featured_item_overlay -->
        </div><!-- Featured_item -->
        <div class="Featured_item">
            <div  class="Featured_item_image">
                <img src="images/trainer-3.jpg" alt="no image -- error">

            </div><!--  -->
            <div  class="Featured_item_overlay">

                <Div class="Featured_item_info" >
                    <h2 class="Team_info_titl_1">CATEGORY</h2>
                    <span class="Team_info_span_1">lorem, ipsum doller</span> 
                    <Div class="Featured_item_links" >
                        <a href="#"><i class="fas fa-edit"></i></a>
                        <a href="#"><i class="fas fa-search"></i></a> 
                    </Div><!-- Featured_item_links --> 
                </Div><!-- Featured_item_info -->   

            </div><!-- Featured_item_overlay -->
        </div><!-- Featured_item -->

    </div><!-- Featured_content -->    
</div><!-- contener2 -->
 <!-- ================================================================================== -->
 <!-- ================================================================================== -->
    <!-- SECTION 3 .... What We Offer -->
<!-- .......................................... -->

<div class="contener3">
    <h1 class="h-title3">What We Offer</h1>
    <Div class="lin"></Div><!-- lin -->
    <div class="Offer_content">
        <div class="Offer_item">
            <div  class="Offer_item_image">
                <a href="#"><i class="fas fa-gem"></i></a>

            </div><!-- Offer_item_image -->

                <Div class="Offer_item_info" >
                    <h2 class="Offer_info_titl_1">App Development</h2><br>
                    <span class="Offer_info_span_1">My Name Is Zizo I Live In Mansoura This Is My Own Project.</span> 

                </Div><!-- Offer_item_info -->   

        </div><!-- Offer_item -->
        <div class="Offer_item">
            <div  class="Offer_item_image">
                <a href="#"><i class="fas fa-rocket"></i></a>

            </div><!-- Offer_item_image -->

                <Div class="Offer_item_info" >
                    <h2 class="Offer_info_titl_1">Graphic Design</h2><br>
                    <span class="Offer_info_span_1">My Name Is Zizo I Live In Mansoura This Is My Own Project.</span> 

                </Div><!-- Offer_item_info -->   

        </div><!-- Offer_item -->
        <div class="Offer_item">
            <div  class="Offer_item_image">
                <a href="#"><i class="fas fa-cogs"></i></a>

            </div><!-- Offer_item_image -->

                <Div class="Offer_item_info" >
                    <h2 class="Offer_info_titl_1">Creative Idea</h2><br>
                    <span class="Offer_info_span_1">My Name Is Zizo I Live In Mansoura This Is My Own Project.</span> 

                </Div><!-- Offer_item_info -->   

        </div><!-- Offer_item -->
        <div class="Offer_item">
            <div  class="Offer_item_image">
                <a href="#"><i class="fas fa-gem"></i></a>

            </div><!-- Offer_item_image -->

                <Div class="Offer_item_info" >
                    <h2 class="Offer_info_titl_1">Marketting</h2><br>
                    <span class="Offer_info_span_1">My Name Is Zizo I Live In Mansoura This Is My Own Project.</span> 

                </Div><!-- Offer_item_info -->   

        </div><!-- Offer_item -->
        <div class="Offer_item">
            <div  class="Offer_item_image">
                <a href="#"><i class="fas fa-pencil-alt"></i></a>

            </div><!-- Offer_item_image -->

                <Div class="Offer_item_info" >
                    <h2 class="Offer_info_titl_1">Awesome Support</h2><br>
                    <span class="Offer_info_span_1">My Name Is Zizo I Live In Mansoura This Is My Own Project.</span> 

                </Div><!-- Offer_item_info -->   

        </div><!-- Offer_item -->
        <div class="Offer_item">
            <div  class="Offer_item_image">
                <a href="#"><i class="fas fa-flask"></i></a>

            </div><!-- Offer_item -->

                <Div class="Offer_item_info" >
                    <h2 class="Offer_info_titl_1">Brand Design</h2><br>
                    <span class="Offer_info_span_1">My Name Is Zizo I Live In Mansoura This Is My Own Project.</span> 

                </Div><!-- Offer_item_info -->   

        </div><!-- Offer_item -->

    </div><!-- Offer_content -->      
</div><!-- contener3 -->
 <!-- ================================================================================== -->
 <!-- ================================================================================== -->
    <!-- SECTION 4 .... Why Choose Us -->
<!-- .......................................... -->

<div class="contener4">

    <div class="Why_Choose_Us_content">
        <div class="Why_Choose_Us_item">
            <div  class="Why_Choose_Us_info">
                <h1 class="h-title4">Why Choose Us</h1>
                <Div class="lin"></Div><br><!-- lin -->
                <div class="Welcome_details">
                    <span class="Why_Choose_Us_span">i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing</span><br>
                </div><br><!--  -->
                <div  class="Why_Choose_Us_list">
                    <ul>
                        <li><H1 class="my_list"><i class="far fa-check-circle"></i></H1>quis various quam quisque ok ok ok ok ok ok ok</li><br>
                        <li><H1 class="my_list"><i class="far fa-check-circle"></i></H1>quis various quam quisque ok ok ok ok ok ok ok</li><br>
                        <li><H1 class="my_list"><i class="far fa-check-circle"></i></H1>quis various quam quisque ok ok ok ok ok ok ok</li><br>
                        <li><H1 class="my_list"><i class="far fa-check-circle"></i></H1>quis various quam quisque ok ok ok ok ok ok ok</li><br>

                    </ul>
                </div><!-- Why_Choose_Us_list -->
            </div><!-- Why_Choose_Us_info -->

            <div class="Why_Choose_Us_image">
                <img src="images/trainer-1.jpg" alt="it is no image -- error"><br>
                <div class="dot"></div><!-- dot -->
                <div class="dot"></div><!-- dot -->
                <div class="dot"></div><!-- dot -->

            </div><!-- Why_Choose_Us_image -->            
        </div><!-- Why_Choose_Us_item -->


    </div><!-- Why_Choose_Us_content -->
</div><!-- contener4 -->
 <!-- ================================================================================== -->
 <!-- ================================================================================== -->
    <!-- SECTION 5 .... bg images and opacitey 1 -->
<!-- .......................................... -->
<div class="parent5">

    <div class="contener5">
        <!-- <div class="bg_image">
            <img class="bg_1" src="images/eee.jpeg" alt="no image -- error">
        </div> -->

        <Div class="content5">            
            <div class="simb_text">
                 <h1 class="simb_icon"><i class="fas fa-users"></i></h1>
                <h1 class="simb_h1">451k</h1>
                <span class="simb_span">happy clients</span>
            </div><!-- simb_text -->
            <div class="simb_text">
                <h1 class="simb_icon"><i class="fas fa-trophy"></i></h1>
                <h1 class="simb_h1">12</h1>
                <span class="simb_span">awards won</span>
            </div><!-- simb_text -->
            <div class="simb_text">
                <h1 class="simb_icon"><i class="fas fa-coffee"></i></h1>
                <h1 class="simb_h1">154k</h1>
                <span class="simb_span">cups of coffee</span>
            </div><!-- simb_text -->
            <div class="simb_text">
                <h1 class="simb_icon"><i class="fas fa-file"></i></h1>
                <h1 class="simb_h1">45</h1>
                <span class="simb_span">projects completed</span>
            </div><!-- simb_text -->

        </Div> <!-- content5 -->
    </div> <!-- contener5 -->
</div><!-- parent5 -->
 <!-- ================================================================================== -->
 <!-- ================================================================================== -->
    <!-- SECTION 6 .... Pricing Table -->
<!-- .......................................... -->

<div class="contener6">
    <h1 class="h-title6">Pricing Table</h1>
    <Div class="lin"></Div><!-- lin -->
    <div class="Pricing_item">
        <h2 class="s_title_2">basic plan</h2><br>
        <div class="bg_cycle">
            <h1 class="sembl"> $9</h1><br>
            <h2 class="semb2"> /month</h2>
        </div><br><!-- bg_cycle -->
        <span class="span2">
            1 gp disk space<br>
            100 email account<br>
             24/24 support<br> 

        </span>
        <Button class="btn_1">purchase now</Button><br>
    </div><!-- Pricing_item -->
    <div class="Pricing_item">
        <h2 class="s_title_2">basic plan</h2><br>
        <div class="bg_cycle">
            <h1 class="sembl"> $9</h1><br>
            <h2 class="semb2"> /month</h2>
        </div><br><!-- bg_cycle -->
        <span class="span2">
            1 gp disk space<br>
            100 email account<br>
             24/24 support<br> 

        </span>
        <Button class="btn_1">purchase now</Button><br>
    </div><!-- Pricing_item -->
    <div class="Pricing_item">
        <h2 class="s_title_2">basic plan</h2><br>
        <div class="bg_cycle">
            <h1 class="sembl"> $9</h1><br>
            <h2 class="semb2"> /month</h2>
        </div><br><!-- bg_cycle -->
        <span class="span2">
            1 gp disk space<br>
            100 email account<br>
             24/24 support<br> 

        </span>
        <Button class="btn_1">purchase now</Button><br>
    </div><!-- Pricing_item -->

</div><!-- contener6 -->
 <!-- ================================================================================== -->
 <!-- ================================================================================== -->
    <!-- SECTION 7 .... hidden section 2 -->
<!-- .......................................... -->
<div class="parent7">

    <div class="contener7">
        <!-- <div class="bg_image">
            <img class="bg_1" src="images/zzz.jpeg" alt="no image -- error">
        </div> -->

        <Div class="content7">
           
            <div class="simbl_text">
                <div class="s_img">
                    <img class="s_img_i" src="images/zizo.jpg" alt="no image -- error"> 
                </div><!-- s_img --> 
                 <h1 class="simbl_h1">islam mohamed</h1>
                <h2 class="simbl_h2">web designer</h2><br>
                <span class="simbl_span">This Is A Paragraph In A Section In This Template I Have To Do It To Be So Good In Html, Css Languages</span>
            </div><!-- simbl_text -->
            <div class="simbl_text">
                <div class="s_img">
                    <img class="s_img_i" src="images/zizo.jpg" alt="no image -- error"> 
                </div><!-- s_img --> 
                <h1 class="simbl_h1">islam mohamed</h1>
                <h1 class="simbl_h2">web designer</h1><br>
                <span class="simbl_span">This Is A Paragraph In A Section In This Template I Have To Do It To Be So Good In Html, Css Languages</span>
            </div><!-- simbl_text -->

        </Div> <!-- content7 -->
    </div> <!-- contener7 -->
</div><!-- parent7 -->
 <!-- ================================================================================== -->
 <!-- ================================================================================== -->
    <!-- SECTION 8 .... Our Team -->
<!-- .......................................... -->

<div class="contener8">
    <h1 class="h-title1">Our Team</h1>
    <Div class="lin"></Div><!--  -->
    <div class="Team_content">
        <div class="Team_item">
            <div  class="Team_item_image">
                <img src="images/yyy.jpg" alt="no image -- error">
                <div class="Team_item_overlay">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="mid_a"  href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div><!--  -->
            </div><!--  -->
            <div  class="Team_item_info">
                <h2 class="Team_info_titl_1">mo salah</h2>
                <span class="Team_info_span_1">foot baller</span>
            </div><!--  -->

        </div><!--  -->
        <div class="Team_item">
            <div  class="Team_item_image">
                <img src="images/yyy.jpg" alt="no image -- error">
                <div class="Team_item_overlay">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="mid_a"  href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div><!--  -->
            </div><!--  -->
            <div  class="Team_item_info">
                <h2 class="Team_info_titl_2">islam mohamed</h2>
                <span class="Team_info_span_2">web developer</span>
            </div><!--  -->

        </div><!--  -->
        <div class="Team_item">
            <div  class="Team_item_image">
                <img src="images/yyy.jpg" alt="no image -- error">
                <div class="Team_item_overlay">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="mid_a" href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div><!--  -->
            </div><!--  -->
            <div  class="Team_item_info">
                <h2 class="Team_info_titl_3">john doe</h2>
                <span class="Team_info_span_3">web developer</span>
            </div><!--  -->

        </div><!--  -->

    </div><!--  -->
</div><!-- contener8 -->
 <!-- ================================================================================== -->
 <!-- ================================================================================== -->
    <!-- SECTION 9 .... Recent News -->
<!-- .......................................... -->

<div class="contener9">
    <h1 class="h-title9">Recent News</h1>
    <Div class="lin"></Div><!-- lin -->
    <div class="Recent_News_content">
        <div class="Recent_News_item">
            <div class="sec3_3">
                <img class="pic_1" src="images/Penguins.jpg" alt="logo">
                <div class="c_simp_fonts">
                    <h4 class="s_simp"><i class="fas fa-user"></i> </h4> <h4 class="s_ttl">john doe</h4>
                    <h4 class="s_simp"> <i class="far fa-clock"></i> </h4><h4 class="s_ttl">13 dec</h4>
                    <h4 class="s_simp"> <i class="fas fa-comments"></i> </h4><h4 class="s_ttl">75</h4>
                </div><!-- c_simp_fonts -->
                <h2 class="s_title_3"> this is imp title here ok ok ok</h2>
    
                <span class="Team_info_span_3">
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Distinctio nihil dignissimos,
                    molestiae voluptatem aliquid pariatur aliquam 
                    unde aut tempore maxime veritatis consequatur 
                    eligendi totam saepe quasi. Dolor deserunt 
                    dolore ad.
                </span><br>
                <a class="lnk" href="#">read more</a><br>    
            </div><!-- sec3_3 -->
        </div><!-- Recent_News_item -->
        <div class="Recent_News_item">
            <div class="sec3_3">
                <img class="pic_1" src="images/Penguins.jpg" alt="logo">
                <div class="c_simp_fonts">
                    <h4 class="s_simp"><i class="fas fa-user"></i> </h4> <h4 class="s_ttl">john doe</h4>
                    <h4 class="s_simp"> <i class="far fa-clock"></i> </h4><h4 class="s_ttl">13 dec</h4>
                    <h4 class="s_simp"> <i class="fas fa-comments"></i> </h4><h4 class="s_ttl">75</h4>
                </div><!-- c_simp_fonts -->
                <h2 class="s_title_3">  this is imp title here ok ok ok</h2>
    
                <span class="span3">
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Distinctio nihil dignissimos,
                    molestiae voluptatem aliquid pariatur aliquam 
                    unde aut tempore maxime veritatis consequatur 
                    eligendi totam saepe quasi. Dolor deserunt 
                    dolore ad.
                </span><br>
                <a class="lnk" href="#">read more</a><br>
            </div><!-- sec3_3 -->
        </div><!-- Recent_News_item -->
        <div class="Recent_News_item">
            <div class="sec3_3">
                <img class="pic_1" src="images/Penguins.jpg" alt="logo">
                <div class="c_simp_fonts">
                    <h4 class="s_simp"><i class="fas fa-user"></i> </h4> <h4 class="s_ttl">john doe</h4>
                    <h4 class="s_simp"> <i class="far fa-clock"></i> </h4><h4 class="s_ttl">13 dec</h4>
                    <h4 class="s_simp"> <i class="fas fa-comments"></i> </h4><h4 class="s_ttl">75</h4>
                </div><!-- c_simp_fonts -->   
                <h2 class="s_title_3">this is imp title here ok ok ok</h2>
    
                <span class="span3">
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Distinctio nihil dignissimos,
                    molestiae voluptatem aliquid pariatur aliquam 
                    unde aut tempore maxime veritatis consequatur 
                    eligendi totam saepe quasi. Dolor deserunt 
                    dolore ad.
                </span><br>
                <a class="lnk" href="#">read more</a><br>
            </div><!-- sec3_3 -->
        </div><!-- Recent_News_item -->
    </div><!-- Recent_News_content -->
</div><!-- contener9 -->


 <!-- ================================================================================== -->
 <!-- ================================================================================== -->
    <!-- SECTION 10 .... fotter -->
<!-- .......................................... -->

<div class="contener10">
    <div class="fotter_content">
        <br><br>
        <Div class="fotter_image">
            <img  class="fotter_imag" src="images/zzz-Copy.png" alt="no image -- error">    
        </Div><!-- fotter_image -->
        <Div  class="fotter_links">

            <div class="f_links">
                <a class="fot_simbl_link" href="#"><i class="fab fa-facebook-f"></i></a>
            </div><!-- f_links -->
            <div class="f_links">
                <a class="fot_simbl_link" href="#"><i class="fab fa-twitter"></i></a>

            </div><!-- f_links -->
            <div class="f_links">
                <a class="fot_simbl_link" href="#"><i class="fab fa-youtube"></i></a>

            </div><!-- f_links -->
            <div class="f_links">
                <a class="fot_simbl_link" href="#"><i class="fab fa-linkedin-in"></i></a>

            </div><!-- f_links -->
            <div class="f_links">
                <a class="fot_simbl_link" href="#"><i class="fab fa-instagram"></i></a>

            </div><!-- f_links -->
            <div class="f_links">
                <a class="fot_simbl_link" href="#"><i class="fab fa-google-plus-g"></i></a>

            </div><!-- f_links -->
        </Div><!-- fotter_links -->
        <Div class="fotter_span">
            <span class="f_span">COPYRIGHT © 2021 . ALL RIGHT RESERVED BY COLORLIB</span>
        </Div><!-- fotter_span -->

    </div><!-- fotter_content -->
</div><!-- contener10 -->

</body>
</html>



        <!-- ================================================================================== -->
        <!-- ================================================================================== -->
            <!-- section 3 -->

            <!-- <h1 class="heading3">recent news</h1>
            <Div class="lin"></Div>  -->
            <!-- section 3 -->
        
            <!-- <div class="section_3">
        
                <div class="sec3_1">
                    <img class="pic_1" src="images/Penguins.jpg" alt="logo">
                    <div class="c_simp_fonts">
                    <h4 class="s_simp"><i class="fas fa-user"></i> </h4> <h4 class="s_ttl">john doe</h4>
                    <h4 class="s_simp"> <i class="far fa-clock"></i> </h4><h4 class="s_ttl">13 dec</h4>
                    <h4 class="s_simp"> <i class="fas fa-comments"></i> </h4><h4 class="s_ttl">75</h4>
                    </div>
                    <h2 class="s_title_3"> this is imp title here ok ok ok</h2>
        
                    <span class="span3">
                        Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Distinctio nihil dignissimos,
                        molestiae voluptatem aliquid pariatur aliquam 
                        unde aut tempore maxime veritatis consequatur 
                        eligendi totam saepe quasi. Dolor deserunt 
                        dolore ad.
                    </span><br>
                    <a class="lnk" href="#">read more</a><br>
        
        
                </div> -->
                <!-- <div class="sec3_2">
                    <img class="pic_1" src="images/Penguins.jpg" alt="logo">
                    <div class="c_simp_fonts">
                        <h4 class="s_simp"><i class="fas fa-user"></i> </h4> <h4 class="s_ttl">john doe</h4>
                        <h4 class="s_simp"> <i class="far fa-clock"></i> </h4><h4 class="s_ttl">13 dec</h4>
                        <h4 class="s_simp"> <i class="fas fa-comments"></i> </h4><h4 class="s_ttl">75</h4>
                    </div>
                    <h2 class="s_title_3">  this is imp title here ok ok ok</h2>
        
                    <span class="span3">
                        Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Distinctio nihil dignissimos,
                        molestiae voluptatem aliquid pariatur aliquam 
                        unde aut tempore maxime veritatis consequatur 
                        eligendi totam saepe quasi. Dolor deserunt 
                        dolore ad.
                    </span><br>
                    <a class="lnk" href="#">read more</a><br>
        
        
                </div> -->
                <!-- <div class="sec3_3">
                    <img class="pic_1" src="images/Penguins.jpg" alt="logo">
                    <div class="c_simp_fonts">
                        <h4 class="s_simp"><i class="fas fa-user"></i> </h4> <h4 class="s_ttl">john doe</h4>
                        <h4 class="s_simp"> <i class="far fa-clock"></i> </h4><h4 class="s_ttl">13 dec</h4>
                        <h4 class="s_simp"> <i class="fas fa-comments"></i> </h4><h4 class="s_ttl">75</h4>
                    </div>   
                    <h2 class="s_title_3">this is imp title here ok ok ok</h2>
        
                    <span class="span3">
                        Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Distinctio nihil dignissimos,
                        molestiae voluptatem aliquid pariatur aliquam 
                        unde aut tempore maxime veritatis consequatur 
                        eligendi totam saepe quasi. Dolor deserunt 
                        dolore ad.
                    </span><br>
                    <a class="lnk" href="#">read more</a><br>
        
        
                </div> -->
        
        
        
<!-- </div> -->

 <!-- ================================================================================== -->
 <!-- ================================================================================== -->
 <!-- ================================================================================== -->
 <!-- ================================================================================== -->
 <!-- ================================================================================== -->




 <!-- ================================================================================== -->
 <!-- ================================================================================== -->

 <!-- section 6 -->


    <!-- </div> -->



 <!-- ================================================================================== -->
 <!-- ================================================================================== -->

 <!-- section 2 -->

 <!-- <h1 class="heading2">pricing table</h1>
 <Div class="lin"></Div> -->
 <!-- section 2 -->
<!-- 
    <div class="section_2">
        
        <div class="sec2_1">
            <h2 class="s_title_2">basic plan</h2><br>
            <div class="bg_cycle">
            <h1 class="sembl"> $9</h1><br>
            <h2 class="semb2"> /month</h2>
            </div><br>
            <span class="span2">
                1 gp disk space<br>
                100 email account<br>
                 24/24 support<br> 

            </span>
            <Button class="btn_1">purchase now</Button><br>

        </div>
        <div class="sec2_2">
            <h2 class="s_title_2">basic plan</h2><br>
            <div class="bg_cycle">
            <h1 class="sembl"> $9</h1><br>
            <h2 class="semb2"> /month</h2>
            </div><br>
            <span class="span2">
                1 gp disk space<br>
                100 email account<br>
                 24/24 support<br> 
            </span>
            <Button class="btn_1">purchase now</Button><br>

        </div>
        <div class="sec2_3">
            <h2 class="s_title_2">basic plan</h2><br>
            <div class="bg_cycle">
            <div class="sembls"> -->
            <!-- <h1 class="sembl"> $9</h1><br>
            <h2 class="semb2"> /month</h2>
        </div><br>
            <span class="span2">
                1 gp disk space<br>
                100 email account<br>
                 24/24 support<br> 
            </span>
            </div> -->
            <!-- <Button class="btn_1">purchase now</Button><br>

        </div> -->

    <!-- </div> -->


<!-- ================================================================================== -->
<!-- ================================================================================== -->


     <!-- section 3 -->

    <!-- <h1 class="heading3">recent news</h1>
    <Div class="lin"></Div> 
     section 3

    <div class="section_3">

        <div class="sec3_1">
            <img class="pic_1" src="images/Penguins.jpg" alt="logo">
            <div class="c_simp_fonts">
            <h4 class="s_simp"><i class="fas fa-user"></i> </h4> <h4 class="s_ttl">john doe</h4>
            <h4 class="s_simp"> <i class="far fa-clock"></i> </h4><h4 class="s_ttl">13 dec</h4>
            <h4 class="s_simp"> <i class="fas fa-comments"></i> </h4><h4 class="s_ttl">75</h4>
            </div>
            <h2 class="s_title_3"> this is imp title here ok ok ok</h2>

            <span class="span3">
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Distinctio nihil dignissimos,
                 molestiae voluptatem aliquid pariatur aliquam 
                 unde aut tempore maxime veritatis consequatur 
                 eligendi totam saepe quasi. Dolor deserunt 
                 dolore ad.
            </span><br>
            <a class="lnk" href="#">read more</a><br>


        </div>
        <div class="sec3_2">
            <img class="pic_1" src="images/Penguins.jpg" alt="logo">
            <div class="c_simp_fonts">
                <h4 class="s_simp"><i class="fas fa-user"></i> </h4> <h4 class="s_ttl">john doe</h4>
                <h4 class="s_simp"> <i class="far fa-clock"></i> </h4><h4 class="s_ttl">13 dec</h4>
                <h4 class="s_simp"> <i class="fas fa-comments"></i> </h4><h4 class="s_ttl">75</h4>
            </div>
            <h2 class="s_title_3">  this is imp title here ok ok ok</h2>

            <span class="span3">
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Distinctio nihil dignissimos,
                 molestiae voluptatem aliquid pariatur aliquam 
                 unde aut tempore maxime veritatis consequatur 
                 eligendi totam saepe quasi. Dolor deserunt 
                 dolore ad.
            </span><br>
            <a class="lnk" href="#">read more</a><br>


        </div>
        <div class="sec3_3">
            <img class="pic_1" src="images/Penguins.jpg" alt="logo">
            <div class="c_simp_fonts">
                <h4 class="s_simp"><i class="fas fa-user"></i> </h4> <h4 class="s_ttl">john doe</h4>
                <h4 class="s_simp"> <i class="far fa-clock"></i> </h4><h4 class="s_ttl">13 dec</h4>
                <h4 class="s_simp"> <i class="fas fa-comments"></i> </h4><h4 class="s_ttl">75</h4>
            </div>   
            <h2 class="s_title_3">this is imp title here ok ok ok</h2>

            <span class="span3">
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Distinctio nihil dignissimos,
                 molestiae voluptatem aliquid pariatur aliquam 
                 unde aut tempore maxime veritatis consequatur 
                 eligendi totam saepe quasi. Dolor deserunt 
                 dolore ad.
            </span><br>
            <a class="lnk" href="#">read more</a><br>


        </div> -->

